﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <add name="." connectionString="Data Source=37.34.50.24;Initial Catalog=GothamDev;Persist Security Info=True;User ID=ch4ts;Password=Rapsodia1;MultipleActiveResultSets=True;Timeout=300" providerName="System.Data.SqlClient" />
    <!--<add name="." connectionString="Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=GT;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" />-->
  </connectionStrings>
</configuration>
